<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Undangan Pernikahan Axel & Rose</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <audio id="bg-music" loop>
    <!-- Default romantic song: "A Thousand Years" (replace src with your file or YouTube stream if needed) -->
    <source src="https://r.jina.ai/http://r.jina.ai/http://r.jina.ai/https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
  </audio>

  <div class="container">
    <header class="hero">
      <div class="overlay"></div>
      <img class="hero-photo" src="images/photo1.jpg" alt="Axel & Rose">
      <div class="hero-text">
        <h1>Axel & Rose</h1>
        <p class="subtitle">Kepada Yth. Bapak/Ibu/Saudara/i<br>Dengan hormat kami mengundang Anda hadir pada acara pernikahan kami</p>
        <div id="countdown" class="countdown">Hitung mundur: <span id="cd-days">--</span>d <span id="cd-hours">--</span>j <span id="cd-mins">--</span>m</div>
        <div class="cta">
          <a href="#detail" class="btn">Lihat Detail</a>
          <button class="btn btn-music" id="toggle-music">Play Musik</button>
        </div>
      </div>
    </header>

    <main id="detail" class="content">
      <section class="section">
        <h2>Detail Acara</h2>
        <div class="grid">
          <div class="card">
            <h3>Akad</h3>
            <p><strong>20 Oktober 2025</strong><br>08:00 WIB - Selesai</p>
          </div>
          <div class="card">
            <h3>Resepsi</h3>
            <p><strong>2 November 2025</strong><br>08:00 WIB - Selesai</p>
          </div>
        </div>
      </section>

      <section class="section">
        <h2>Lokasi</h2>
        <p>Rumah mempelai wanita<br>Jl. Trans Kalimantan Kuala Kapuas</p>
        <p><a class="map-link" href="https://gmaps.mempelaiwanita.com" target="_blank" rel="noopener">Buka di Google Maps</a></p>
      </section>

      <section class="section gallery-section">
        <h2>Galeri Prewedding</h2>
        <div class="gallery" id="gallery">
          <img src="images/photo1.jpg" alt="foto1">
          <img src="images/photo2.jpg" alt="foto2">
          <img src="images/photo3.jpg" alt="foto3">
        </div>
      </section>

      <section class="section rsvp-section">
        <h2>RSVP / Buku Tamu</h2>
        <p>Mohon konfirmasi kehadiran Anda melalui formulir ini. (Formulir ini mengirim email lewat client atau bisa dihubungkan ke layanan Formspree/Google Forms — lihat README untuk panduan)</p>
        <form id="rsvp-form" class="rsvp-form">
          <label>Nama <input type="text" name="name" id="name" required></label>
          <label>Jumlah Hadir <input type="number" name="count" id="count" min="1" value="1" required></label>
          <label>Kehadiran
            <select name="attend" id="attend">
              <option value="Hadir">Hadir</option>
              <option value="Tidak Hadir">Tidak Hadir</option>
            </select>
          </label>
          <label>Pesan / Doa <textarea name="message" id="message" rows="3"></textarea></label>
          <div class="form-actions">
            <button type="submit" class="btn">Kirim</button>
            <button type="button" id="save-local" class="btn btn-secondary">Simpan lokal</button>
          </div>
        </form>
        <div id="rsvp-success" class="rsvp-success" hidden>Terima kasih! Konfirmasi Anda telah diterima.</div>
      </section>

      <section class="section">
        <h2>Ucapan Singkat</h2>
        <blockquote class="quote">
          "Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dan memberikan doa restu pada pernikahan kami."
        </blockquote>
      </section>
    </main>

    <footer class="footer">
      <p>Terima kasih atas doa dan kehadirannya. — Axel & Rose</p>
      <p class="small">Template ini dibuat otomatis. Ganti foto di folder /images dan ubah musik sesuai hak cipta.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
