
/* Simple modern responsive styles for single-page invitation */
:root{
  --bg:#f7f7f9;
  --accent:#c58b9a;
  --text:#222;
  --muted:#666;
  --card:#fff;
}
*{box-sizing:border-box}
body{font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:var(--text); background:var(--bg)}
.container{max-width:980px;margin:0 auto}
.hero{position:relative; height:62vh; min-height:420px; display:flex; align-items:center; justify-content:center; overflow:hidden; border-bottom:1px solid rgba(0,0,0,0.06)}
.hero-photo{position:absolute; inset:0; width:100%; height:100%; object-fit:cover; filter:brightness(.45) saturate(.9)}
.hero .overlay{position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35))}
.hero-text{position:relative; z-index:2; text-align:center; color:#fff; padding:20px; max-width:900px}
.hero-text h1{font-size:3.0rem; margin:0 0 12px; letter-spacing:1px}
.subtitle{opacity:.95; margin-bottom:14px; font-size:1.05rem}
.countdown{margin:8px 0 16px; font-weight:600}
.btn{background:var(--accent); color:#fff; padding:10px 16px; text-decoration:none; border-radius:8px; margin-right:8px; border:none; cursor:pointer}
.btn-music{background:rgba(255,255,255,0.15)}
.btn-secondary{background:#eee; color:var(--text)}

.content{padding:28px}
.section{margin-bottom:22px; background:var(--card); padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.grid{display:flex; gap:12px; flex-wrap:wrap}
.card{flex:1 1 220px; padding:12px; border-radius:8px; background:linear-gradient(180deg,#fff,#fff); box-shadow:0 2px 8px rgba(0,0,0,0.03)}
.gallery{display:flex; gap:8px; flex-wrap:wrap}
.gallery img{width:calc(33.333% - 5px); border-radius:8px; object-fit:cover; height:160px; cursor:pointer; transition:transform .2s}
.gallery img:hover{transform:scale(1.03)}
.rsvp-form label{display:block;margin-bottom:8px;font-weight:600}
.rsvp-form input, .rsvp-form textarea, .rsvp-form select{width:100%; padding:10px; margin-top:6px; border-radius:8px; border:1px solid #e6e6e6}
.form-actions{display:flex; gap:8px; margin-top:10px}
.rsvp-success{background:#e7f9ed;padding:10px;border-radius:8px;border:1px solid #cfead0}
.hero .cta{margin-top:10px}
.quote{font-style:italic;color:var(--muted); margin:0; padding-left:8px; border-left:3px solid var(--accent)}
.footer{padding:18px;text-align:center;color:var(--muted); font-size:.95rem}

/* responsive */
@media (max-width:720px){
  .hero-text h1{font-size:2.2rem}
  .gallery img{width:calc(50% - 6px); height:120px}
}
